views/display/betMain.mj=service.display.BetMainAction
views/board/list.mj=service.board.ListAction
views/board/writeForm.mj=service.board.WriteForm
views/board/write.mj=service.board.WriteAction
views/board/content.mj=service.board.ContentAction
views/board/updateform.mj=service.board.UpdateForm
views/board/update.mj=service.board.UpdateAction
views/board/boarddelete.mj=service.board.BoardDelete