views/sale/saleTable.ys=service.sale.SaleTableAction
views/sale/saleForm.ys=service.sale.SaleForm
views/sale/saleDelete.ys=service.sale.SaleDeleteAction
views/sale/pay.ys=service.sale.PayAction
views/sale/payForm.ys=service.sale.PayForm
views/admin/adminSaleManage.ys=service.admin.AdminSaleManage