views/display/betMain.do=service.display.BetMainAction
views/common/mailToPwForm.do=service.common.MailToPwForm
views/common/mailToIdForm.do=service.common.MailToIdForm
views/common/mailToPw.do=service.common.MailToPwAction
views/common/mailToId.do=service.common.MailToIdAction
views/user/loginForm.do=service.user.LoginForm
views/user/login.do=service.user.LoginAction
views/user/logout.do=service.user.LogoutAction
views/user/joinForm.do=service.user.JoinForm
views/user/join.do=service.user.JoinAction
views/user/confirm.do=service.user.Confirm
views/user/updateForm.do=service.user.UpdateForm
views/user/update.do=service.user.UpdateAction
views/user/deleteForm.do=service.user.DeleteForm
views/user/delete.do=service.user.DeleteAction
views/user/mypageForm.do=service.user.MypageForm
views/admin/adminGameManage.do=service.admin.AdminGameManage
views/admin/adminAddGame.do=service.admin.AdminAddGame
views/admin/gameUpdateForm.do=service.admin.GameUpdateForm
views/admin/gameUpdate.do=service.admin.GameUpdateAction
views/admin/adminUserManage.do=service.admin.AdminUserManage
views/admin/gameDeleteForm.do=service.admin.GameDeleteForm
views/admin/gameDelete.do=service.admin.GameDeleteAction
views/admin/adminMain.do=service.admin.AdminMain