views/display/betMain.mj=service.display.BetMainAction
views/board/list.mj = service.board.ListAction
views/board/writeForm.mj = service.board.WriteForm
views/board/write.mj = service.board.WriteAction